{
  "name": "@zlink-systems/e2e-pubsub-subscriber",
  "version": "0.1.0-SNAPSHOT",
  "private": true,
  "main": "dist/Server/Subscriber/main.js",
  "scripts": {
    "build": "node ../../../../node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
