{
  "name": "@zlink-systems/e2e-registration-codec-codec-requester",
  "version": "0.9.0",
  "private": true,
  "main": "dist/Server/CodecRequester/main.js",
  "scripts": {
    "build": "node ../../../../node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
