{
  "private": true,
  "name": "@zlink-systems/e2e-runtime-monitoring-client",
  "version": "0.9.0",
  "scripts": {
    "build": "node ../../../node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
