{
  "name": "@zlink-systems/e2e-await-dispatch-play",
  "version": "0.10.0",
  "private": true,
  "main": "dist/Server/Play/main.js",
  "scripts": {
    "build": "node ../../../../node_modules/typescript/bin/tsc -p tsconfig.json"
  }
}
