{
  "version": 4,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 24,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "binaryDir": "${sourceDir}/build/${presetName}",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
      "cacheVariables": {
        "CMAKE_CXX_STANDARD": "20",
        "CMAKE_CXX_EXTENSIONS": "OFF",
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
        "CMAKE_BUILD_TYPE": "Debug",
        "ZLINK_FRAMEWORK_CPP_BUILD_SAMPLES": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_E2E": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_TESTS": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_CROSS_LANGUAGE": "ON",
        "VCPKG_OVERLAY_PORTS": "${sourceDir}/../../../vcpkg/ports"
      }
    },
    {
      "name": "vcpkg",
      "hidden": true,
      "inherits": "base"
    },
    {
      "name": "linux-ninja",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "windows-ninja",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      }
    },
    {
      "name": "macos-ninja",
      "inherits": "base",
      "generator": "Ninja",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      },
      "cacheVariables": {
        "CMAKE_OSX_ARCHITECTURES": "arm64",
        "VCPKG_TARGET_TRIPLET": "arm64-osx"
      }
    },
    {
      "name": "vs2022",
      "inherits": "base",
      "generator": "Visual Studio 17 2022",
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Windows"
      },
      "architecture": "x64"
    },
    {
      "name": "dev",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ZLINK_FRAMEWORK_CPP_BUILD_SAMPLES": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_E2E": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_TESTS": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_FOUNDATION_TESTS": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_CROSS_LANGUAGE": "ON"
      }
    },
    {
      "name": "ci",
      "inherits": "base",
      "generator": "Ninja",
      "cacheVariables": {
        "ZLINK_FRAMEWORK_CPP_BUILD_SAMPLES": "OFF",
        "ZLINK_FRAMEWORK_CPP_BUILD_E2E": "OFF",
        "ZLINK_FRAMEWORK_CPP_BUILD_TESTS": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_FOUNDATION_TESTS": "ON",
        "ZLINK_FRAMEWORK_CPP_BUILD_CROSS_LANGUAGE": "ON"
      }
    },
    {
      "name": "default",
      "inherits": "dev"
    },
    {
      "name": "linux-ninja-debug",
      "inherits": "linux-ninja",
      "condition": true
    },
    {
      "name": "linux-ninja-release",
      "inherits": "linux-ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": true
    },
    {
      "name": "linux-ninja-vcpkg-debug",
      "inherits": "linux-ninja",
      "condition": true
    },
    {
      "name": "macos-ninja-debug",
      "inherits": "macos-ninja",
      "condition": true
    },
    {
      "name": "windows-msvc-debug",
      "inherits": "vs2022",
      "condition": true
    },
    {
      "name": "windows-msvc-release",
      "inherits": "vs2022",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      },
      "condition": true
    },
    {
      "name": "windows-msvc-vcpkg-debug",
      "inherits": "vs2022",
      "condition": true
    }
  ],
  "buildPresets": [
    {
      "name": "linux-ninja",
      "configurePreset": "linux-ninja",
      "configuration": "Debug"
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja",
      "configuration": "Debug"
    },
    {
      "name": "macos-ninja",
      "configurePreset": "macos-ninja",
      "configuration": "Debug"
    },
    {
      "name": "vs2022",
      "configurePreset": "vs2022",
      "configuration": "Debug"
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug"
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Debug"
    },
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug"
    },
    {
      "name": "linux-ninja-debug",
      "configurePreset": "linux-ninja-debug",
      "configuration": "Debug"
    },
    {
      "name": "linux-ninja-release",
      "configurePreset": "linux-ninja-release",
      "configuration": "Release"
    },
    {
      "name": "linux-ninja-vcpkg-debug",
      "configurePreset": "linux-ninja-vcpkg-debug",
      "configuration": "Debug"
    },
    {
      "name": "macos-ninja-debug",
      "configurePreset": "macos-ninja-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug"
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release"
    },
    {
      "name": "windows-msvc-vcpkg-debug",
      "configurePreset": "windows-msvc-vcpkg-debug",
      "configuration": "Debug"
    }
  ],
  "testPresets": [
    {
      "name": "linux-ninja",
      "configurePreset": "linux-ninja",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-ninja",
      "configurePreset": "windows-ninja",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-ninja",
      "configurePreset": "macos-ninja",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "vs2022",
      "configurePreset": "vs2022",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "dev",
      "configurePreset": "dev",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "ci",
      "configurePreset": "ci",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "default",
      "configurePreset": "default",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-ninja-debug",
      "configurePreset": "linux-ninja-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-ninja-release",
      "configurePreset": "linux-ninja-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "linux-ninja-vcpkg-debug",
      "configurePreset": "linux-ninja-vcpkg-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "macos-ninja-debug",
      "configurePreset": "macos-ninja-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-debug",
      "configurePreset": "windows-msvc-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-release",
      "configurePreset": "windows-msvc-release",
      "configuration": "Release",
      "output": {
        "outputOnFailure": true
      }
    },
    {
      "name": "windows-msvc-vcpkg-debug",
      "configurePreset": "windows-msvc-vcpkg-debug",
      "configuration": "Debug",
      "output": {
        "outputOnFailure": true
      }
    }
  ]
}
